{
  "name": "psychepath-root",
  "version": "1.0.0",
  "private": true,
  "description": "PsychePath — Psychometric Learning Path Recommender (Monorepo Root)",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "test": "npm run test --prefix server",
    "test:coverage": "npm run test:coverage --prefix server",
    "test:all": "npm run test:all --prefix server",
    "test:models": "npm run test:models --prefix server",
    "test:auth": "npm run test:auth --prefix server",
    "test:assessment": "npm run test:assessment --prefix server",
    "test:profile": "npm run test:profile --prefix server",
    "test:curriculum": "npm run test:curriculum --prefix server",
    "test:recommendations": "npm run test:recommendations --prefix server",
    "test:gemini": "npm run test:gemini --prefix server",
    "test:learning-path": "npm run test:learning-path --prefix server",
    "test:progress": "npm run test:progress --prefix server",
    "test:admin": "npm run test:admin --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
